spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bobu_db
spring.datasource.username=root
spring.datasource.password=1qaz2wsx3edc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
